
spring.datasource.url=jdbc:mysql://localhost:3306/turfBooking
spring.datasource.username=root
spring.datasource.password=@Pandas21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000